<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3498a33272c04bb680cf501524a5636a" Name="Supercopa" >
        <EntityTypeShape EntityType="SuperCopaModel.Agente" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="SuperCopaModel.Jogador" Width="1.5" PointX="0.75" PointY="3.375" />
        <InheritanceConnector EntityType="SuperCopaModel.Jogador" />
        <EntityTypeShape EntityType="SuperCopaModel.Treinador" Width="1.5" PointX="3.875" PointY="3.375" />
        <InheritanceConnector EntityType="SuperCopaModel.Treinador" />
        <EntityTypeShape EntityType="SuperCopaModel.Equipe" Width="1.5" PointX="6.625" PointY="4.875" />
        <AssociationConnector Association="SuperCopaModel.TreinadorEquipe" />
        <AssociationConnector Association="SuperCopaModel.JogadorEquipe" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>